<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@+id/_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <WebView android:layout_gravity="center" android:id="@+id/webview1" android:layout_width="match_parent" android:layout_height="200dp"/>
        <ScrollView android:id="@+id/vscroll1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/textview1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BRUSH TOOL"/>
                <TextView android:textSize="18sp" android:textColor="#000000" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/textview2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Brush tool is a basic painting tool. It works like a\10traditional drawing tool by applying the color using strokes."/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/textview4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Using the Brush Tool:"/>
                <TextView android:textSize="18sp" android:textColor="#000000" android:id="@+id/textview3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Step 1: Open an image or create a new file then import an image.\10\10Step 2: Select the brush tool on the toolbar or use its shortcut key (B) then change the presets of the brush on the option bar.\10\10Step 3: Apply the brush by dragging it in the image"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
