<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@+id/_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="horizontal" android:id="@+id/wholeeval1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/evalframe" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/scoreframe" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="25sp" android:textColor="#b71c1c" android:id="@+id/scoretext" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recent Score:"/>
                        <TextView android:textSize="25sp" android:textColor="#b71c1c" android:id="@+id/scorenumber" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                    <Button android:textSize="16sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center" android:id="@+id/button1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Quiz"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
