<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/_drawer" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar android:id="@+id/_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ScrollView android:id="@+id/vscroll2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="30sp" android:textColor="#b71c1c" android:id="@+id/textview2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile Application Tutorial for Photoshop CS6"/>
                    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/textview3" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Is an offline tutoring application all about Photoshop CS6 for a faster and easier way to learn the basic tools of Photoshop. It is designed especially for beginners. We designed videos of steps on how to use the specific tool you select."/>
                    <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/textview4" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Through the quiz provided by this application you can know whether you understand the videos shown in the application."/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout android:layout_gravity="start" android:id="@+id/_nav_view" android:background="#eeeeee" android:layout_width="320dp" android:layout_height="match_parent">
        <include layout="@layout/_drawer_main"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
